@seemmo/map: Target
Module: "Core/events/Target"
Class Target
classdesc
A simplified implementation of the W3C DOM Level 2 EventTarget interface. See https://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.html#Events-EventTarget.
There are two important simplifications compared to the specification:
The handling of useCapture in addEventListener and removeEventListener. There is no real capture model.
The handling of stopPropagation and preventDefault on dispatchEvent. There is no event target hierarchy. When a listener calls stopPropagation or preventDefault on an event object, it means that no more listeners after this one will be called. Same as when the listener returns false.
Hierarchy
Disposable
Target
Observable
Index
Constructors
constructor
Properties
dispatching_
listeners_
pendingRemovals_
Methods
addEventListener
dispatchEvent
dispose
disposeInternal
getListeners
hasListener
removeEventListener
Constructors
constructor
new Target(): Target
Overrides Disposable.constructor
Returns Target
Properties
Private dispatching_
dispatching_: object
Type declaration
[key: string]: number
Private listeners_
listeners_: object
type
{!Object<string, Array<import("../events.js").ListenerFunction>>}
Type declaration
[key: string]: ListenerFunction[]
Private pendingRemovals_
pendingRemovals_: object
Type declaration
[key: string]: number
Methods
addEventListener
addEventListener(type: string, listener: ListenerFunction): void
Parameters
type: string
Type.
listener: ListenerFunction
Listener.
Returns void
dispatchEvent
dispatchEvent(event: object | Event | string): boolean | void
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
api
Parameters
event: object | Event | string
Event object.
Returns boolean | void
false if anyone called preventDefault on the event object or if any of the listeners returned false.
dispose
dispose(): void
Inherited from Disposable.dispose
Clean up.
Returns void
disposeInternal
disposeInternal(): void
Overrides Disposable.disposeInternal
inheritdoc
Returns void
getListeners
getListeners(type: string): ListenerFunction[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns ListenerFunction[]
Listeners.
hasListener
hasListener(optType?: undefined | string): boolean
Parameters
Optional optType: undefined | string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
removeEventListener
removeEventListener(type: string, listener: ListenerFunction): void
Parameters
type: string
Type.
listener: ListenerFunction
Listener.
Returns void
