@seemmo/map: Draw
Module: "Draw/Draw"
Class Draw
Hierarchy
Observable
Draw
Indexable
[property: string]: any
Index
Constructors
constructor
Properties
_draw
_seemmoMap
Accessors
SeeMap
uuid
Methods
_addMapboxDrawEvent
_createCallBack
_deleteCallBack
_removeMapboxDrawEvent
_updateCallBack
addEventListener
addTo
changeMode
changed
clear
destory
dispatchEvent
dispose
disposeInternal
generateUuid
getListeners
getRevision
getValueBy
hasListener
on
once
removeEventListener
un
Object literals
TYPE
Constructors
constructor
new Draw(): Draw
Overrides Observable.constructor
Returns Draw
Properties
Private _draw
_draw: mapboxglDraw
Private _seemmoMap
_seemmoMap: SeeMap | null = null
Accessors
SeeMap
get SeeMap(): SeeMap | null
Returns SeeMap | null
uuid
get uuid(): number
Inherited from Observable.uuid
get uuid
Returns number
Methods
Private _addMapboxDrawEvent
_addMapboxDrawEvent(): void
Returns void
Private _createCallBack
_createCallBack(e: any): void
Parameters
e: any
Returns void
Private _deleteCallBack
_deleteCallBack(e: any): void
Parameters
e: any
Returns void
Private _removeMapboxDrawEvent
_removeMapboxDrawEvent(): void
Returns void
Private _updateCallBack
_updateCallBack(e: any): void
Parameters
e: any
Returns void
addEventListener
addEventListener(type: string, listener: ListenerFunction): void
Inherited from Target.addEventListener
Parameters
type: string
Type.
listener: ListenerFunction
Listener.
Returns void
addTo
addTo(mapContainer: SeeMap): this
Parameters
mapContainer: SeeMap
Returns this
changeMode
changeMode(mode: keyof DrawType): void
Parameters
mode: keyof DrawType
Returns void
changed
changed(): void
Inherited from Observable.changed
Increases the revision counter and dispatches a 'change' event.
api
Returns void
clear
clear(): void
Returns void
destory
destory(): void
Returns void
dispatchEvent
dispatchEvent(event: object | Event | string): boolean | void
Inherited from Target.dispatchEvent
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
api
Parameters
event: object | Event | string
Event object.
Returns boolean | void
false if anyone called preventDefault on the event object or if any of the listeners returned false.
dispose
dispose(): void
Inherited from Disposable.dispose
Clean up.
Returns void
disposeInternal
disposeInternal(): void
Inherited from Target.disposeInternal
Overrides Disposable.disposeInternal
inheritdoc
Returns void
generateUuid
generateUuid(): number
Inherited from Observable.generateUuid
生成一个全局唯一的uuid计数器id
Returns number
getListeners
getListeners(type: string): ListenerFunction[]
Inherited from Target.getListeners
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns ListenerFunction[]
Listeners.
getRevision
getRevision(): number
Inherited from Observable.getRevision
Get the version number for this object. Each time the object is modified, its version number will be incremented.
api
Returns number
Revision.
getValueBy
getValueBy(key: string): any
Inherited from Observable.getValueBy
Parameters
key: string
Returns any
hasListener
hasListener(optType?: undefined | string): boolean
Inherited from Target.hasListener
Parameters
Optional optType: undefined | string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
on
on(type: string | Array<string>, listener: ListenerFunction): EventsKey | EventsKey[]
Inherited from Observable.on
Listen for a certain type of event.
api
Parameters
type: string | Array<string>
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns EventsKey | EventsKey[]
Unique key for the listener. If called with an array of event types as the first argument, the return will be an array of keys.
once
once(type: string | string[], listener: ListenerFunction): EventsKey | EventsKey[]
Inherited from Observable.once
Listen once for a certain type of event.
api
Parameters
type: string | string[]
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns EventsKey | EventsKey[]
Unique key for the listener. If called with an array of event types as the first argument, the return will be an array of keys.
removeEventListener
removeEventListener(type: string, listener: ListenerFunction): void
Inherited from Target.removeEventListener
Parameters
type: string
Type.
listener: ListenerFunction
Listener.
Returns void
un
un(type: string | Array<string>, listener: ListenerFunction): void
Inherited from Observable.un
Unlisten for a certain type of event.
api
Parameters
type: string | Array<string>
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns void
Object literals
Static TYPE
TYPE: object
Box
Box: string = "draw_rect"
Circle
Circle: null = null
LineString
LineString: string = "draw_line_string"
Point
Point: string = "draw_point"
Polygon
Polygon: string = "draw_polygon"
Select
Select: string = "simple_select"
