@seemmo/map: LayerGroup
Module: "Layers/LayerGroup"
Class LayerGroup
Hierarchy
Observable
LayerGroup
Indexable
[property: string]: any
Index
Constructors
constructor
Properties
_groupIndex
_layers
_seemap
_title
Accessors
groupIndex
layers
seeMap
title
uuid
Methods
addEventListener
addLayer
addTo
changed
dispatchEvent
dispose
disposeInternal
generateUuid
getLayersBy
getListeners
getRevision
getValueBy
hasListener
on
once
removeAllLayers
removeEventListener
removeLayer
un
Constructors
constructor
new LayerGroup(opt: LayerGroupParmas): LayerGroup
Overrides Observable.constructor
Parameters
opt: LayerGroupParmas
Returns LayerGroup
Properties
Private _groupIndex
_groupIndex: number
Private _layers
_layers: Array<BaseLayer>
Private _seemap
_seemap: SeeMap
Private _title
_title: string
Accessors
groupIndex
get groupIndex(): number
获取当前图层组的图层组排序
Returns number
layers
get layers(): BaseLayer[]
Returns BaseLayer[]
seeMap
get seeMap(): SeeMap
Returns SeeMap
title
get title(): string
Returns string
uuid
get uuid(): number
Inherited from Observable.uuid
get uuid
Returns number
Methods
addEventListener
addEventListener(type: string, listener: ListenerFunction): void
Inherited from Target.addEventListener
Parameters
type: string
Type.
listener: ListenerFunction
Listener.
Returns void
addLayer
addLayer(layer: BaseLayer): void
function
添加图层
Parameters
layer: BaseLayer
需要添加的图层对象
Returns void
addTo
addTo(seemap: SeeMap): LayerGroup
将图层组加入到地图容器中
Parameters
seemap: SeeMap
地图容器
Returns LayerGroup
changed
changed(): void
Inherited from Observable.changed
Increases the revision counter and dispatches a 'change' event.
api
Returns void
dispatchEvent
dispatchEvent(event: object | Event | string): boolean | void
Inherited from Target.dispatchEvent
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
api
Parameters
event: object | Event | string
Event object.
Returns boolean | void
false if anyone called preventDefault on the event object or if any of the listeners returned false.
dispose
dispose(): void
Inherited from Disposable.dispose
Clean up.
Returns void
disposeInternal
disposeInternal(): void
Inherited from Target.disposeInternal
Overrides Disposable.disposeInternal
inheritdoc
Returns void
generateUuid
generateUuid(): number
Inherited from Observable.generateUuid
生成一个全局唯一的uuid计数器id
Returns number
getLayersBy
getLayersBy(key: string, value: any): BaseLayer[]
通过某个属性的值来查找对应的图层
Parameters
key: string
需要查找的属性
value: any
需要查找的属性对应的值
Returns BaseLayer[]
查找得到的图层组中满足条件的所有图层
getListeners
getListeners(type: string): ListenerFunction[]
Inherited from Target.getListeners
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns ListenerFunction[]
Listeners.
getRevision
getRevision(): number
Inherited from Observable.getRevision
Get the version number for this object. Each time the object is modified, its version number will be incremented.
api
Returns number
Revision.
getValueBy
getValueBy(key: string): any
Inherited from Observable.getValueBy
Parameters
key: string
Returns any
hasListener
hasListener(optType?: undefined | string): boolean
Inherited from Target.hasListener
Parameters
Optional optType: undefined | string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
on
on(type: string | Array<string>, listener: ListenerFunction): EventsKey | EventsKey[]
Inherited from Observable.on
Listen for a certain type of event.
api
Parameters
type: string | Array<string>
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns EventsKey | EventsKey[]
Unique key for the listener. If called with an array of event types as the first argument, the return will be an array of keys.
once
once(type: string | string[], listener: ListenerFunction): EventsKey | EventsKey[]
Inherited from Observable.once
Listen once for a certain type of event.
api
Parameters
type: string | string[]
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns EventsKey | EventsKey[]
Unique key for the listener. If called with an array of event types as the first argument, the return will be an array of keys.
removeAllLayers
removeAllLayers(): this
移除当前数组中的所有图层
Returns this
removeEventListener
removeEventListener(type: string, listener: ListenerFunction): void
Inherited from Target.removeEventListener
Parameters
type: string
Type.
listener: ListenerFunction
Listener.
Returns void
removeLayer
removeLayer(layer: BaseLayer | Array<BaseLayer>): void
删除图层
Parameters
layer: BaseLayer | Array<BaseLayer>
需要删除的图层对象
Returns void
un
un(type: string | Array<string>, listener: ListenerFunction): void
Inherited from Observable.un
Unlisten for a certain type of event.
api
Parameters
type: string | Array<string>
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns void
