@seemmo/map: GateEvent
Module: "Layers/LayerEvent"
Class GateEvent
Hierarchy
LayerEvent
GateEvent
Index
Constructors
constructor
Properties
coordinate
features
gates
message
propagationStopped
source
target
type
Methods
preventDefault
stopPropagation
Constructors
constructor
new GateEvent(type: string, eventObj?: undefined | object): GateEvent
Overrides LayerEvent.constructor
Parameters
type: string
Optional eventObj: undefined | object
Returns GateEvent
Properties
Optional coordinate
coordinate: mapboxgl.LngLat
Inherited from LayerEvent.coordinate
当前坐标点
Optional features
features: mapboxgl.MapboxGeoJSONFeature[]
Inherited from LayerEvent.features
选中的 features 要素
gates
gates: any
Optional message
message: undefined | string
Inherited from LayerEvent.message
提示文本
propagationStopped
propagationStopped: boolean
Inherited from Event.propagationStopped
Optional source
source: mapboxgl.MapLayerMouseEvent & mapboxgl.EventData
Inherited from LayerEvent.source
原始事件信息
target
target: object | null
Inherited from Event.target
The event target
type
type: string
Inherited from Event.type
The event type
Methods
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Stop event propagation.
api
Returns void
stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
Stop event propagation.
api
Returns void
