@seemmo/map: BaseLayer
Module: "Layers/BaseLayer"
Class BaseLayer
Hierarchy
Observable
BaseLayer
SeeVectorBaseLayer
SeeLayer
XYZBaseLayer
Indexable
[property: string]: any
Index
Constructors
constructor
Properties
_layers
_mapboxListeners
_seeLayerGroup
_seemmoMap
_source
id
index
typeIndex
Accessors
layerIds
layers
seeLayerGroup
seeMap
source
uuid
Methods
_addMapbox
_addMapboxLayer
_addMapboxSource
_removeMapbox
_removeMapboxLayer
_removeMapboxSource
_setLayerMap
_setSeeLayerGroup
addEventListener
addTo
changed
cleanMapboxListeners
dispatchEvent
dispose
disposeInternal
generateUuid
getListeners
getRevision
getValueBy
hasListener
offMapboxListeners
on
onMapboxListeners
once
remove
removeEventListener
setLayers
setSource
un
_findBeforLayerId
Constructors
constructor
new BaseLayer(setOptions: BaseLayerParams): BaseLayer
Overrides Observable.constructor
Parameters
setOptions: BaseLayerParams
Returns BaseLayer
Properties
_layers
_layers: LayerObj[] = []
Private _mapboxListeners
_mapboxListeners: object
Type declaration
Private _seeLayerGroup
_seeLayerGroup: LayerGroup | null = null
Private _seemmoMap
_seemmoMap: SeeMap
_source
_source: AnySourceData | null = null
id
id: string
index
index: number
typeIndex
typeIndex: number
Accessors
Protected layerIds
get layerIds(): string[]
所有type对应的id
Returns string[]
layers
get layers(): LayerObj[]
获取当前图层中的所有maobox图层源
Returns LayerObj[]
Protected seeLayerGroup
get seeLayerGroup(): LayerGroup | null
获取当前图层的图层组对象，如果不存在则为null
Returns LayerGroup | null
Protected seeMap
get seeMap(): SeeMap
获取当前图层的容器对象，如果不存在则为null
Returns SeeMap
source
get source(): AnySourceData | null
获取当前图层的source源
Returns AnySourceData | null
uuid
get uuid(): number
Inherited from Observable.uuid
get uuid
Returns number
Methods
_addMapbox
_addMapbox(): this
Returns this
Protected _addMapboxLayer
_addMapboxLayer(): this
添加mapbox的layer数组
Returns this
Protected _addMapboxSource
_addMapboxSource(): this
添加maobox的source源
Returns this
_removeMapbox
_removeMapbox(): this
Returns this
Protected _removeMapboxLayer
_removeMapboxLayer(): this
移除mapbox中的当前所有图层数组的对应图层
Returns this
Protected _removeMapboxSource
_removeMapboxSource(): this
移除mapbox的source源
Returns this
_setLayerMap
_setLayerMap(mapContainer?: SeeMap): this
Parameters
Optional mapContainer: SeeMap
Returns this
_setSeeLayerGroup
_setSeeLayerGroup(layerGroup: LayerGroup | null): this
Parameters
layerGroup: LayerGroup | null
Returns this
addEventListener
addEventListener(type: string, listener: ListenerFunction): void
Inherited from Target.addEventListener
Parameters
type: string
Type.
listener: ListenerFunction
Listener.
Returns void
addTo
addTo(layerContainer: SeeMap | LayerGroup): this
将图层添加到容器中（或图层组）
Parameters
layerContainer: SeeMap | LayerGroup
Returns this
changed
changed(): void
Inherited from Observable.changed
Increases the revision counter and dispatches a 'change' event.
api
Returns void
cleanMapboxListeners
cleanMapboxListeners(): void
清楚所有mapbox的监听事件
Returns void
dispatchEvent
dispatchEvent(event: object | Event | string): boolean | void
Inherited from Target.dispatchEvent
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
api
Parameters
event: object | Event | string
Event object.
Returns boolean | void
false if anyone called preventDefault on the event object or if any of the listeners returned false.
dispose
dispose(): void
Inherited from Disposable.dispose
Clean up.
Returns void
disposeInternal
disposeInternal(): void
Inherited from Target.disposeInternal
Overrides Disposable.disposeInternal
inheritdoc
Returns void
generateUuid
generateUuid(): number
Inherited from Observable.generateUuid
生成一个全局唯一的uuid计数器id
Returns number
getListeners
getListeners(type: string): ListenerFunction[]
Inherited from Target.getListeners
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns ListenerFunction[]
Listeners.
getRevision
getRevision(): number
Inherited from Observable.getRevision
Get the version number for this object. Each time the object is modified, its version number will be incremented.
api
Returns number
Revision.
getValueBy
getValueBy(key: string): any
Inherited from Observable.getValueBy
Parameters
key: string
Returns any
hasListener
hasListener(optType?: undefined | string): boolean
Inherited from Target.hasListener
Parameters
Optional optType: undefined | string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
offMapboxListeners
offMapboxListeners(__namedParameters: object): void
移除并取消图层中所有layer对事件的监听
Parameters
__namedParameters: object
listener: function
监听回调方法
(ev: MapMouseEvent & object | MapTouchEvent & object & EventData): void
Parameters
ev: MapMouseEvent & object | MapTouchEvent & object & EventData
Returns void
type: "click" | "dblclick" | "mousedown" | "mouseup" | "mousemove" | "mouseenter" | "mouseleave" | "mouseover" | "mouseout" | "contextmenu" | "touchstart" | "touchend" | "touchcancel"
mapbox事件类型
Returns void
on
on(type: string | Array<string>, listener: ListenerFunction): EventsKey | EventsKey[]
Inherited from Observable.on
Listen for a certain type of event.
api
Parameters
type: string | Array<string>
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns EventsKey | EventsKey[]
Unique key for the listener. If called with an array of event types as the first argument, the return will be an array of keys.
onMapboxListeners
onMapboxListeners(__namedParameters: object): void
封装监听mapbox原生的事件监听，完成所有layer上的监听
Parameters
__namedParameters: object
listener: function
监听回调方法
(ev: MapMouseEvent & object | MapTouchEvent & object & EventData): void
Parameters
ev: MapMouseEvent & object | MapTouchEvent & object & EventData
Returns void
type: "click" | "dblclick" | "mousedown" | "mouseup" | "mousemove" | "mouseenter" | "mouseleave" | "mouseover" | "mouseout" | "contextmenu" | "touchstart" | "touchend" | "touchcancel"
mapbox事件类型
Returns void
once
once(type: string | string[], listener: ListenerFunction): EventsKey | EventsKey[]
Inherited from Observable.once
Listen once for a certain type of event.
api
Parameters
type: string | string[]
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns EventsKey | EventsKey[]
Unique key for the listener. If called with an array of event types as the first argument, the return will be an array of keys.
remove
remove(): this
Returns this
removeEventListener
removeEventListener(type: string, listener: ListenerFunction): void
Inherited from Target.removeEventListener
Parameters
type: string
Type.
listener: ListenerFunction
Listener.
Returns void
setLayers
setLayers(setLayer: Layer | Layer[]): this
设置当前layer的所有展示mapbox图层数据，会自动同步所index和typeindex还有groupindex
Parameters
setLayer: Layer | Layer[]
修改后的图层数据
Returns this
setSource
setSource(sourceData: AnySourceData): this
设置当前图层的source源，将会调用添加至map的方法
Parameters
sourceData: AnySourceData
source 对象
Returns this
un
un(type: string | Array<string>, listener: ListenerFunction): void
Inherited from Observable.un
Unlisten for a certain type of event.
api
Parameters
type: string | Array<string>
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns void
Static _findBeforLayerId
_findBeforLayerId(layer: BaseLayer): string | undefined
查找当前图层所要添加的容器中的对应的排序位置
description
该方法较为复杂，主要作用是提供自动排序的功能，即设置图层组排序字段，图层类型还有图层索引自动排序 需考虑多种情况，该方法只会在继承该类的子类调用，可能在操作过程中手动使用原方法操作图层 排序基本规则为 手动跳过该方法的图层在最顶层 接下来是没有图层组的所有图层 最下面是根据图层组添加的图层
```
         * 手动添加的图层不做排序，按照添加顺序或者手动维护顺序
         * 没有图层组和在各图层组中的图层按照先 type 后 index 排序
```
Parameters
layer: BaseLayer
待排序的图层
Returns string | undefined
