@seemmo/map: SeeLayer
Module: "Layers/SeeLayer"
Class SeeLayer
Hierarchy
BaseLayer
SeeLayer
SeeGate
Indexable
[property: string]: any
Index
Constructors
constructor
Properties
_enableClick
_layers
_source
_styles
id
index
typeIndex
Accessors
geojsonData
layerIds
layers
seeLayerGroup
seeMap
source
style
styleIds
styles
uuid
Methods
_addMapbox
_addMapboxLayer
_addMapboxSource
_changeContainer
_clickFunc
_createFeature
_initMapEvent
_mouseLeaveFunc
_mouseOverFunc
_removeMapbox
_removeMapboxLayer
_removeMapboxSource
_setLayerMap
_setSeeLayerGroup
addEventListener
addFeature
addFeatures
addGeojsonFeatures
addTo
analysisOneLine
changeClickEnable
changed
cleanMapboxListeners
dispatchEvent
dispose
disposeInternal
generateUuid
getFeature
getFeatureProperties
getListeners
getRevision
getValueBy
hasListener
hide
keepFeatures
offMapboxListeners
on
onMapboxListeners
once
remove
removeAll
removeEventListener
removeFeatures
setFeaturesProperties
setGeojsonFeatures
setLayers
setSource
setStyle
shortAnalysis
show
un
updateMapboxSource
_findBeforLayerId
Object literals
_geojsonData
Constructors
constructor
new SeeLayer(setOptions?: SeeLayerParams, styleJson?: Style | Style[]): SeeLayer
Overrides BaseLayer.constructor
Parameters
Default value setOptions: SeeLayerParams = {}
Optional styleJson: Style | Style[]
Returns SeeLayer
Properties
Private _enableClick
_enableClick: boolean
是否可以点击
_layers
_layers: LayerObj[] = []
Inherited from BaseLayer._layers
_source
_source: AnySourceData | null = null
Inherited from BaseLayer._source
Private _styles
_styles: Style[] = []
本地缓存样式数组
id
id: string
Inherited from BaseLayer.id
index
index: number
Inherited from BaseLayer.index
typeIndex
typeIndex: number
Inherited from BaseLayer.typeIndex
Accessors
geojsonData
get geojsonData(): FeatureCollection
Returns FeatureCollection
Protected layerIds
get layerIds(): string[]
Inherited from BaseLayer.layerIds
所有type对应的id
Returns string[]
layers
get layers(): LayerObj[]
Inherited from BaseLayer.layers
获取当前图层中的所有maobox图层源
Returns LayerObj[]
Protected seeLayerGroup
get seeLayerGroup(): LayerGroup | null
Inherited from BaseLayer.seeLayerGroup
获取当前图层的图层组对象，如果不存在则为null
Returns LayerGroup | null
Protected seeMap
get seeMap(): SeeMap
Inherited from BaseLayer.seeMap
获取当前图层的容器对象，如果不存在则为null
Returns SeeMap
source
get source(): AnySourceData | null
Inherited from BaseLayer.source
获取当前图层的source源
Returns AnySourceData | null
Private style
set style(setStyle: Style | Style[]): void
查看底层mapbox对于样式这块是怎么完成的，尽可能的更智能化 mapbox的图层样式分为layout和pain两者 layout 大多作用于GPU单元，改动大多需要在下一个frame渲染的时候生效 pain 可以同步做出相应修改`
Parameters
setStyle: Style | Style[]
Returns void
Private styleIds
get styleIds(): string[]
获取所有样式的id数组
Returns string[]
styles
get styles(): Style[]
获取当前使用的所有样式
Returns Style[]
uuid
get uuid(): number
Inherited from Observable.uuid
get uuid
Returns number
Methods
_addMapbox
_addMapbox(): this
Inherited from BaseLayer._addMapbox
Returns this
Protected _addMapboxLayer
_addMapboxLayer(): this
Inherited from BaseLayer._addMapboxLayer
添加mapbox的layer数组
Returns this
Protected _addMapboxSource
_addMapboxSource(): this
Inherited from BaseLayer._addMapboxSource
添加maobox的source源
Returns this
Private _changeContainer
_changeContainer(): void
Returns void
Private _clickFunc
_clickFunc(evt: mapboxgl.MapLayerMouseEvent & mapboxgl.EventData): void
Parameters
evt: mapboxgl.MapLayerMouseEvent & mapboxgl.EventData
Returns void
Private _createFeature
_createFeature(id: string | number, geometry: GeoJSON.Geometry, properties?: GeoJSON.GeoJsonProperties): Feature
Parameters
id: string | number
geometry: GeoJSON.Geometry
Optional properties: GeoJSON.GeoJsonProperties
Returns Feature
Private _initMapEvent
_initMapEvent(): void
初始化mapbox相关的监听事件,每次修改maoboxlayer的时候需要重新监听一下
Returns void
Private _mouseLeaveFunc
_mouseLeaveFunc(evt: mapboxgl.MapLayerMouseEvent & mapboxgl.EventData): void
Parameters
evt: mapboxgl.MapLayerMouseEvent & mapboxgl.EventData
Returns void
Private _mouseOverFunc
_mouseOverFunc(evt: mapboxgl.MapLayerMouseEvent & mapboxgl.EventData): void
Parameters
evt: mapboxgl.MapLayerMouseEvent & mapboxgl.EventData
Returns void
_removeMapbox
_removeMapbox(): this
Inherited from BaseLayer._removeMapbox
Returns this
Protected _removeMapboxLayer
_removeMapboxLayer(): this
Inherited from BaseLayer._removeMapboxLayer
移除mapbox中的当前所有图层数组的对应图层
Returns this
Protected _removeMapboxSource
_removeMapboxSource(): this
Inherited from BaseLayer._removeMapboxSource
移除mapbox的source源
Returns this
_setLayerMap
_setLayerMap(mapContainer?: SeeMap): this
Inherited from BaseLayer._setLayerMap
Parameters
Optional mapContainer: SeeMap
Returns this
_setSeeLayerGroup
_setSeeLayerGroup(layerGroup: LayerGroup | null): this
Inherited from BaseLayer._setSeeLayerGroup
Parameters
layerGroup: LayerGroup | null
Returns this
addEventListener
addEventListener(type: string, listener: ListenerFunction): void
Inherited from Target.addEventListener
Parameters
type: string
Type.
listener: ListenerFunction
Listener.
Returns void
addFeature
addFeature(id: string | number, geometry: GeoJSON.Geometry, properties?: GeoJSON.GeoJsonProperties): Feature
要素相关增删改查方法
Parameters
id: string | number
geometry: GeoJSON.Geometry
Optional properties: GeoJSON.GeoJsonProperties
Returns Feature
addFeatures
addFeatures(features: object[]): Feature[]
Parameters
features: object[]
Returns Feature[]
addGeojsonFeatures
addGeojsonFeatures(data: Feature[]): void
向geojson中添加需要增加的feature数据
Parameters
data: Feature[]
待添加的feature数组
Returns void
addTo
addTo(layerContainer: SeeMap | LayerGroup): this
Inherited from BaseLayer.addTo
将图层添加到容器中（或图层组）
Parameters
layerContainer: SeeMap | LayerGroup
Returns this
analysisOneLine
analysisOneLine(lineId: string | number): void
Parameters
lineId: string | number
Returns void
changeClickEnable
changeClickEnable(boolean?: boolean): this
更改当前图层的可点击状态
Parameters
Default value boolean: boolean = false
是否可以点击
Returns this
changed
changed(): void
Inherited from Observable.changed
Increases the revision counter and dispatches a 'change' event.
api
Returns void
cleanMapboxListeners
cleanMapboxListeners(): void
Inherited from BaseLayer.cleanMapboxListeners
清楚所有mapbox的监听事件
Returns void
dispatchEvent
dispatchEvent(event: object | Event | string): boolean | void
Inherited from Target.dispatchEvent
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
api
Parameters
event: object | Event | string
Event object.
Returns boolean | void
false if anyone called preventDefault on the event object or if any of the listeners returned false.
dispose
dispose(): void
Inherited from Disposable.dispose
Clean up.
Returns void
disposeInternal
disposeInternal(): void
Inherited from Target.disposeInternal
Overrides Disposable.disposeInternal
inheritdoc
Returns void
generateUuid
generateUuid(): number
Inherited from Observable.generateUuid
生成一个全局唯一的uuid计数器id
Returns number
getFeature
getFeature(id: string | number): Feature | null
Parameters
id: string | number
Returns Feature | null
getFeatureProperties
getFeatureProperties(id: string | number, key?: undefined | string): any
获取和设置要素的属性
Parameters
id: string | number
Optional key: undefined | string
Returns any
getListeners
getListeners(type: string): ListenerFunction[]
Inherited from Target.getListeners
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns ListenerFunction[]
Listeners.
getRevision
getRevision(): number
Inherited from Observable.getRevision
Get the version number for this object. Each time the object is modified, its version number will be incremented.
api
Returns number
Revision.
getValueBy
getValueBy(key: string): any
Inherited from Observable.getValueBy
Parameters
key: string
Returns any
hasListener
hasListener(optType?: undefined | string): boolean
Inherited from Target.hasListener
Parameters
Optional optType: undefined | string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
hide
hide(): this
隐藏对象
Returns this
当前对象
keepFeatures
keepFeatures(ids: (string | number)[]): void
Parameters
ids: (string | number)[]
Returns void
offMapboxListeners
offMapboxListeners(__namedParameters: object): void
Inherited from BaseLayer.offMapboxListeners
移除并取消图层中所有layer对事件的监听
Parameters
__namedParameters: object
listener: function
监听回调方法
(ev: MapMouseEvent & object | MapTouchEvent & object & EventData): void
Parameters
ev: MapMouseEvent & object | MapTouchEvent & object & EventData
Returns void
type: "click" | "dblclick" | "mousedown" | "mouseup" | "mousemove" | "mouseenter" | "mouseleave" | "mouseover" | "mouseout" | "contextmenu" | "touchstart" | "touchend" | "touchcancel"
mapbox事件类型
Returns void
on
on(type: string | Array<string>, listener: ListenerFunction): EventsKey | EventsKey[]
Inherited from Observable.on
Listen for a certain type of event.
api
Parameters
type: string | Array<string>
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns EventsKey | EventsKey[]
Unique key for the listener. If called with an array of event types as the first argument, the return will be an array of keys.
onMapboxListeners
onMapboxListeners(__namedParameters: object): void
Inherited from BaseLayer.onMapboxListeners
封装监听mapbox原生的事件监听，完成所有layer上的监听
Parameters
__namedParameters: object
listener: function
监听回调方法
(ev: MapMouseEvent & object | MapTouchEvent & object & EventData): void
Parameters
ev: MapMouseEvent & object | MapTouchEvent & object & EventData
Returns void
type: "click" | "dblclick" | "mousedown" | "mouseup" | "mousemove" | "mouseenter" | "mouseleave" | "mouseover" | "mouseout" | "contextmenu" | "touchstart" | "touchend" | "touchcancel"
mapbox事件类型
Returns void
once
once(type: string | string[], listener: ListenerFunction): EventsKey | EventsKey[]
Inherited from Observable.once
Listen once for a certain type of event.
api
Parameters
type: string | string[]
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns EventsKey | EventsKey[]
Unique key for the listener. If called with an array of event types as the first argument, the return will be an array of keys.
remove
remove(): this
Inherited from BaseLayer.remove
Returns this
removeAll
removeAll(): void
Returns void
removeEventListener
removeEventListener(type: string, listener: ListenerFunction): void
Inherited from Target.removeEventListener
Parameters
type: string
Type.
listener: ListenerFunction
Listener.
Returns void
removeFeatures
removeFeatures(ids: (string | number)[]): void
Parameters
ids: (string | number)[]
Returns void
setFeaturesProperties
setFeaturesProperties(ids: (string | number)[], key: string, value: any): void
Parameters
ids: (string | number)[]
key: string
value: any
Returns void
setGeojsonFeatures
setGeojsonFeatures(data: Feature[]): void
设置geojson的features数据
Parameters
data: Feature[]
设置的feature的数组
Returns void
setLayers
setLayers(setLayer: Layer | Layer[]): this
Inherited from BaseLayer.setLayers
设置当前layer的所有展示mapbox图层数据，会自动同步所index和typeindex还有groupindex
Parameters
setLayer: Layer | Layer[]
修改后的图层数据
Returns this
setSource
setSource(sourceData: AnySourceData): this
Inherited from BaseLayer.setSource
设置当前图层的source源，将会调用添加至map的方法
Parameters
sourceData: AnySourceData
source 对象
Returns this
setStyle
setStyle(styleJson: Style | Style[]): this
设置gate图层样式
Parameters
styleJson: Style | Style[]
图层样式对象或数组
Returns this
shortAnalysis
shortAnalysis(coors: GeoJSON.Position[], success: function, failure?: undefined | function, error?: undefined | function): void
最短路径分析
Parameters
coors: GeoJSON.Position[]
success: function
(coor: GeoJSON.Position[]): void
Parameters
coor: GeoJSON.Position[]
Returns void
Optional failure: undefined | function
Optional error: undefined | function
Returns void
show
show(): this
显示对象
Returns this
当前对象
un
un(type: string | Array<string>, listener: ListenerFunction): void
Inherited from Observable.un
Unlisten for a certain type of event.
api
Parameters
type: string | Array<string>
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns void
updateMapboxSource
updateMapboxSource(): void
更新mapbox中的source对象
Returns void
Static _findBeforLayerId
_findBeforLayerId(layer: BaseLayer): string | undefined
Inherited from BaseLayer._findBeforLayerId
查找当前图层所要添加的容器中的对应的排序位置
description
该方法较为复杂，主要作用是提供自动排序的功能，即设置图层组排序字段，图层类型还有图层索引自动排序 需考虑多种情况，该方法只会在继承该类的子类调用，可能在操作过程中手动使用原方法操作图层 排序基本规则为 手动跳过该方法的图层在最顶层 接下来是没有图层组的所有图层 最下面是根据图层组添加的图层
```
         * 手动添加的图层不做排序，按照添加顺序或者手动维护顺序
         * 没有图层组和在各图层组中的图层按照先 type 后 index 排序
```
Parameters
layer: BaseLayer
待排序的图层
Returns string | undefined
Object literals
Private _geojsonData
_geojsonData: object
相关geojson的参数
features
features: never[] = []
type
type: "FeatureCollection" = "FeatureCollection"
