@seemmo/map: SeeGate
Module: "Layers/SeeGate"
Class SeeGate
Hierarchy
SeeLayer
SeeGate
Indexable
[property: string]: any
Index
Constructors
constructor
Properties
_allGateIds
_clickMinZoom
_enableShowLabel
_layers
_selectedGateIds
_source
id
index
typeIndex
Accessors
SelectedGateIds
geojsonData
layerIds
layers
seeLayerGroup
seeMap
source
styles
uuid
Methods
_addMapbox
_addMapboxLayer
_addMapboxSource
_featureClickFunc
_featureMoveLeaveFunc
_featureMoveOnFunc
_removeMapbox
_removeMapboxLayer
_removeMapboxSource
_setLayerMap
_setSeeLayerGroup
addEventListener
addFeature
addFeatures
addGateFeatures
addGeojsonFeatures
addTo
analysisOneLine
calcGateInPolygon
changeClickEnable
changeGateClickEnable
changed
cleanMapboxListeners
createGateFeatures
dispatchEvent
dispose
disposeInternal
generateUuid
getFeature
getFeatureProperties
getListeners
getRevision
getValueBy
hasListener
hide
keepFeatures
offMapboxListeners
on
onMapboxListeners
once
remove
removeAll
removeEventListener
removeFeatures
setFeaturesProperties
setGeojsonFeatures
setLayers
setSelectedGates
setSource
setStyle
shortAnalysis
show
un
updateMapboxSource
_findBeforLayerId
Object literals
_constKey
Constructors
constructor
new SeeGate(setOptions?: SeeGateParams, styleJson?: GateStyle | GateStyle[]): SeeGate
Overrides SeeLayer.constructor
Parameters
Default value setOptions: SeeGateParams = {}
Optional styleJson: GateStyle | GateStyle[]
Returns SeeGate
Properties
Private _allGateIds
_allGateIds: string[] = []
所有卡口 ID 用来添加的时候去重
Private _clickMinZoom
_clickMinZoom: number = 0
最小可点击的范围
Private _enableShowLabel
_enableShowLabel: boolean = true
是否鼠标移上自动显示label
_layers
_layers: LayerObj[] = []
Inherited from BaseLayer._layers
Private _selectedGateIds
_selectedGateIds: string[] = []
当前所有是点击状态的卡口, 按照点击顺序
_source
_source: AnySourceData | null = null
Inherited from BaseLayer._source
id
id: string
Inherited from BaseLayer.id
index
index: number
Inherited from BaseLayer.index
typeIndex
typeIndex: number
Inherited from BaseLayer.typeIndex
Accessors
SelectedGateIds
get SelectedGateIds(): string[]
获取所有选中的卡口id
Returns string[]
geojsonData
get geojsonData(): FeatureCollection
Inherited from SeeLayer.geojsonData
Returns FeatureCollection
Protected layerIds
get layerIds(): string[]
Inherited from BaseLayer.layerIds
所有type对应的id
Returns string[]
layers
get layers(): LayerObj[]
Inherited from BaseLayer.layers
获取当前图层中的所有maobox图层源
Returns LayerObj[]
Protected seeLayerGroup
get seeLayerGroup(): LayerGroup | null
Inherited from BaseLayer.seeLayerGroup
获取当前图层的图层组对象，如果不存在则为null
Returns LayerGroup | null
Protected seeMap
get seeMap(): SeeMap
Inherited from BaseLayer.seeMap
获取当前图层的容器对象，如果不存在则为null
Returns SeeMap
source
get source(): AnySourceData | null
Inherited from BaseLayer.source
获取当前图层的source源
Returns AnySourceData | null
styles
get styles(): Style[]
Inherited from SeeLayer.styles
获取当前使用的所有样式
Returns Style[]
uuid
get uuid(): number
Inherited from Observable.uuid
get uuid
Returns number
Methods
_addMapbox
_addMapbox(): this
Inherited from BaseLayer._addMapbox
Returns this
Protected _addMapboxLayer
_addMapboxLayer(): this
Inherited from BaseLayer._addMapboxLayer
添加mapbox的layer数组
Returns this
Protected _addMapboxSource
_addMapboxSource(): this
Inherited from BaseLayer._addMapboxSource
添加maobox的source源
Returns this
Private _featureClickFunc
_featureClickFunc(evt_obj: LayerEvent): void
Parameters
evt_obj: LayerEvent
Returns void
Private _featureMoveLeaveFunc
_featureMoveLeaveFunc(): void
Returns void
Private _featureMoveOnFunc
_featureMoveOnFunc(evt_obj: LayerEvent): void
Parameters
evt_obj: LayerEvent
Returns void
_removeMapbox
_removeMapbox(): this
Inherited from BaseLayer._removeMapbox
Returns this
Protected _removeMapboxLayer
_removeMapboxLayer(): this
Inherited from BaseLayer._removeMapboxLayer
移除mapbox中的当前所有图层数组的对应图层
Returns this
Protected _removeMapboxSource
_removeMapboxSource(): this
Inherited from BaseLayer._removeMapboxSource
移除mapbox的source源
Returns this
_setLayerMap
_setLayerMap(mapContainer?: SeeMap): this
Inherited from BaseLayer._setLayerMap
Parameters
Optional mapContainer: SeeMap
Returns this
_setSeeLayerGroup
_setSeeLayerGroup(layerGroup: LayerGroup | null): this
Inherited from BaseLayer._setSeeLayerGroup
Parameters
layerGroup: LayerGroup | null
Returns this
addEventListener
addEventListener(type: string, listener: ListenerFunction): void
Inherited from Target.addEventListener
Parameters
type: string
Type.
listener: ListenerFunction
Listener.
Returns void
addFeature
addFeature(id: string | number, geometry: GeoJSON.Geometry, properties?: GeoJSON.GeoJsonProperties): Feature
Inherited from SeeLayer.addFeature
要素相关增删改查方法
Parameters
id: string | number
geometry: GeoJSON.Geometry
Optional properties: GeoJSON.GeoJsonProperties
Returns Feature
addFeatures
addFeatures(features: object[]): Feature[]
Inherited from SeeLayer.addFeatures
Parameters
features: object[]
Returns Feature[]
addGateFeatures
addGateFeatures(gateList?: object[]): this
添加要展示的gate，根据设置id的字段来判断并去重
Parameters
Default value gateList: object[] = []
Returns this
addGeojsonFeatures
addGeojsonFeatures(data: Feature[]): void
Inherited from SeeLayer.addGeojsonFeatures
向geojson中添加需要增加的feature数据
Parameters
data: Feature[]
待添加的feature数组
Returns void
addTo
addTo(layerContainer: SeeMap | LayerGroup): this
Inherited from BaseLayer.addTo
将图层添加到容器中（或图层组）
Parameters
layerContainer: SeeMap | LayerGroup
Returns this
analysisOneLine
analysisOneLine(lineId: string | number): void
Inherited from SeeLayer.analysisOneLine
Parameters
lineId: string | number
Returns void
calcGateInPolygon
calcGateInPolygon(poplygon: Polygon | MultiPolygon): (string | number)[]
计算所有包含在传入的面空间对象上的所有要素
Parameters
poplygon: Polygon | MultiPolygon
待分析的面geojson
Returns (string | number)[]
changeClickEnable
changeClickEnable(boolean?: boolean): this
Inherited from SeeLayer.changeClickEnable
更改当前图层的可点击状态
Parameters
Default value boolean: boolean = false
是否可以点击
Returns this
changeGateClickEnable
changeGateClickEnable(boolean?: boolean): this
更改gate图层的交互状态
Parameters
Default value boolean: boolean = false
是否可以点击，默认不可点击
Returns this
changed
changed(): void
Inherited from Observable.changed
Increases the revision counter and dispatches a 'change' event.
api
Returns void
cleanMapboxListeners
cleanMapboxListeners(): void
Inherited from BaseLayer.cleanMapboxListeners
清楚所有mapbox的监听事件
Returns void
createGateFeatures
createGateFeatures(gateList?: object[]): this
根据gatelist 创建gate要素并添加到图层中,清空重建
Parameters
Default value gateList: object[] = []
gatelist
Returns this
返回当前对象
dispatchEvent
dispatchEvent(event: object | Event | string): boolean | void
Inherited from Target.dispatchEvent
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
api
Parameters
event: object | Event | string
Event object.
Returns boolean | void
false if anyone called preventDefault on the event object or if any of the listeners returned false.
dispose
dispose(): void
Inherited from Disposable.dispose
Clean up.
Returns void
disposeInternal
disposeInternal(): void
Inherited from Target.disposeInternal
Overrides Disposable.disposeInternal
inheritdoc
Returns void
generateUuid
generateUuid(): number
Inherited from Observable.generateUuid
生成一个全局唯一的uuid计数器id
Returns number
getFeature
getFeature(id: string | number): Feature | null
Inherited from SeeLayer.getFeature
Parameters
id: string | number
Returns Feature | null
getFeatureProperties
getFeatureProperties(id: string | number, key?: undefined | string): any
Inherited from SeeLayer.getFeatureProperties
获取和设置要素的属性
Parameters
id: string | number
Optional key: undefined | string
Returns any
getListeners
getListeners(type: string): ListenerFunction[]
Inherited from Target.getListeners
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns ListenerFunction[]
Listeners.
getRevision
getRevision(): number
Inherited from Observable.getRevision
Get the version number for this object. Each time the object is modified, its version number will be incremented.
api
Returns number
Revision.
getValueBy
getValueBy(key: string): any
Inherited from Observable.getValueBy
Parameters
key: string
Returns any
hasListener
hasListener(optType?: undefined | string): boolean
Inherited from Target.hasListener
Parameters
Optional optType: undefined | string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
hide
hide(): this
Inherited from SeeLayer.hide
隐藏对象
Returns this
当前对象
keepFeatures
keepFeatures(ids: (string | number)[]): void
Inherited from SeeLayer.keepFeatures
Parameters
ids: (string | number)[]
Returns void
offMapboxListeners
offMapboxListeners(__namedParameters: object): void
Inherited from BaseLayer.offMapboxListeners
移除并取消图层中所有layer对事件的监听
Parameters
__namedParameters: object
listener: function
监听回调方法
(ev: MapMouseEvent & object | MapTouchEvent & object & EventData): void
Parameters
ev: MapMouseEvent & object | MapTouchEvent & object & EventData
Returns void
type: "click" | "dblclick" | "mousedown" | "mouseup" | "mousemove" | "mouseenter" | "mouseleave" | "mouseover" | "mouseout" | "contextmenu" | "touchstart" | "touchend" | "touchcancel"
mapbox事件类型
Returns void
on
on(type: string | Array<string>, listener: ListenerFunction): EventsKey | EventsKey[]
Inherited from Observable.on
Listen for a certain type of event.
api
Parameters
type: string | Array<string>
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns EventsKey | EventsKey[]
Unique key for the listener. If called with an array of event types as the first argument, the return will be an array of keys.
onMapboxListeners
onMapboxListeners(__namedParameters: object): void
Inherited from BaseLayer.onMapboxListeners
封装监听mapbox原生的事件监听，完成所有layer上的监听
Parameters
__namedParameters: object
listener: function
监听回调方法
(ev: MapMouseEvent & object | MapTouchEvent & object & EventData): void
Parameters
ev: MapMouseEvent & object | MapTouchEvent & object & EventData
Returns void
type: "click" | "dblclick" | "mousedown" | "mouseup" | "mousemove" | "mouseenter" | "mouseleave" | "mouseover" | "mouseout" | "contextmenu" | "touchstart" | "touchend" | "touchcancel"
mapbox事件类型
Returns void
once
once(type: string | string[], listener: ListenerFunction): EventsKey | EventsKey[]
Inherited from Observable.once
Listen once for a certain type of event.
api
Parameters
type: string | string[]
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns EventsKey | EventsKey[]
Unique key for the listener. If called with an array of event types as the first argument, the return will be an array of keys.
remove
remove(): this
Inherited from BaseLayer.remove
Returns this
removeAll
removeAll(): void
Inherited from SeeLayer.removeAll
Returns void
removeEventListener
removeEventListener(type: string, listener: ListenerFunction): void
Inherited from Target.removeEventListener
Parameters
type: string
Type.
listener: ListenerFunction
Listener.
Returns void
removeFeatures
removeFeatures(ids: (string | number)[]): void
Inherited from SeeLayer.removeFeatures
Parameters
ids: (string | number)[]
Returns void
setFeaturesProperties
setFeaturesProperties(ids: (string | number)[], key: string, value: any): void
Inherited from SeeLayer.setFeaturesProperties
Parameters
ids: (string | number)[]
key: string
value: any
Returns void
setGeojsonFeatures
setGeojsonFeatures(data: Feature[]): void
Inherited from SeeLayer.setGeojsonFeatures
设置geojson的features数据
Parameters
data: Feature[]
设置的feature的数组
Returns void
setLayers
setLayers(setLayer: Layer | Layer[]): this
Inherited from BaseLayer.setLayers
设置当前layer的所有展示mapbox图层数据，会自动同步所index和typeindex还有groupindex
Parameters
setLayer: Layer | Layer[]
修改后的图层数据
Returns this
setSelectedGates
setSelectedGates(selecteds?: (string | number)[]): this
设置选中的gate
Parameters
Default value selecteds: (string | number)[] = []
选中卡扣id数组
Returns this
setSource
setSource(sourceData: AnySourceData): this
Inherited from BaseLayer.setSource
设置当前图层的source源，将会调用添加至map的方法
Parameters
sourceData: AnySourceData
source 对象
Returns this
setStyle
setStyle(styleJson: Style | Style[]): this
Inherited from SeeLayer.setStyle
设置gate图层样式
Parameters
styleJson: Style | Style[]
图层样式对象或数组
Returns this
shortAnalysis
shortAnalysis(coors: GeoJSON.Position[], success: function, failure?: undefined | function, error?: undefined | function): void
Inherited from SeeLayer.shortAnalysis
最短路径分析
Parameters
coors: GeoJSON.Position[]
success: function
(coor: GeoJSON.Position[]): void
Parameters
coor: GeoJSON.Position[]
Returns void
Optional failure: undefined | function
Optional error: undefined | function
Returns void
show
show(): this
Inherited from SeeLayer.show
显示对象
Returns this
当前对象
un
un(type: string | Array<string>, listener: ListenerFunction): void
Inherited from Observable.un
Unlisten for a certain type of event.
api
Parameters
type: string | Array<string>
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns void
updateMapboxSource
updateMapboxSource(): void
Inherited from SeeLayer.updateMapboxSource
更新mapbox中的source对象
Returns void
Static _findBeforLayerId
_findBeforLayerId(layer: BaseLayer): string | undefined
Inherited from BaseLayer._findBeforLayerId
查找当前图层所要添加的容器中的对应的排序位置
description
该方法较为复杂，主要作用是提供自动排序的功能，即设置图层组排序字段，图层类型还有图层索引自动排序 需考虑多种情况，该方法只会在继承该类的子类调用，可能在操作过程中手动使用原方法操作图层 排序基本规则为 手动跳过该方法的图层在最顶层 接下来是没有图层组的所有图层 最下面是根据图层组添加的图层
```
         * 手动添加的图层不做排序，按照添加顺序或者手动维护顺序
         * 没有图层组和在各图层组中的图层按照先 type 后 index 排序
```
Parameters
layer: BaseLayer
待排序的图层
Returns string | undefined
Object literals
Private _constKey
_constKey: object
const 属性key
id
id: string = "nodeId"
lat
lat: string = "lat"
lng
lng: string = "lng"
name
name: string = "nodeName"
