@seemmo/map: BasePop
Module: "SeeMapPop/BasePop"
Class BasePop
Hierarchy
Observable
BasePop
Tips
Indexable
[property: string]: any
Index
Constructors
constructor
Properties
_container
_content
_lngLat
_popOption
_pos
_seeMap
_show
Accessors
content
pos
seeMap
uuid
Methods
_appendContent
_createContainer
_removeContainer
_update
addEventListener
addTo
changed
destory
dispatchEvent
dispose
disposeInternal
generateUuid
getListeners
getRevision
getValueBy
hasListener
hide
on
once
removeEventListener
setLngLat
setOptions
show
un
normalizeOffset
Constructors
constructor
new BasePop(setOptions?: PopOptions): BasePop
Overrides Observable.constructor
Parameters
Optional setOptions: PopOptions
Returns BasePop
Properties
Private _container
_container: HTMLElement
当前弹出框的根内容
Private _content
_content: HTMLElement[] | HTMLElement
弹出框内容，允许放内容组
Private _lngLat
_lngLat: LngLat
弹出位置
Private _popOption
_popOption: Required<PopOptions>
当前弹出设置
Private _pos
_pos: Point | null
删除弹出位置的屏幕坐标
Private _seeMap
_seeMap: SeeMap
对应的地图容器
Private _show
_show: boolean
是否显示
Accessors
Protected content
set content(content: HTMLElement | HTMLElement[] | string): void
设置展示内容，基本容器只做大框，内部所有内容不关心
Parameters
content: HTMLElement | HTMLElement[] | string
Returns void
pos
get pos(): Point | null
Returns Point | null
seeMap
get seeMap(): SeeMap
Returns SeeMap
uuid
get uuid(): number
Inherited from Observable.uuid
get uuid
Returns number
Methods
Private _appendContent
_appendContent(): void
追加 element 节点到 container 容器中
Returns void
Private _createContainer
_createContainer(): void
Returns void
Private _removeContainer
_removeContainer(): void
Returns void
Private _update
_update(): void
Returns void
addEventListener
addEventListener(type: string, listener: ListenerFunction): void
Inherited from Target.addEventListener
Parameters
type: string
Type.
listener: ListenerFunction
Listener.
Returns void
addTo
addTo(map: SeeMap): this
Parameters
map: SeeMap
Returns this
changed
changed(): void
Inherited from Observable.changed
Increases the revision counter and dispatches a 'change' event.
api
Returns void
destory
destory(): void
Returns void
dispatchEvent
dispatchEvent(event: object | Event | string): boolean | void
Inherited from Target.dispatchEvent
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
api
Parameters
event: object | Event | string
Event object.
Returns boolean | void
false if anyone called preventDefault on the event object or if any of the listeners returned false.
dispose
dispose(): void
Inherited from Disposable.dispose
Clean up.
Returns void
disposeInternal
disposeInternal(): void
Inherited from Target.disposeInternal
Overrides Disposable.disposeInternal
inheritdoc
Returns void
generateUuid
generateUuid(): number
Inherited from Observable.generateUuid
生成一个全局唯一的uuid计数器id
Returns number
getListeners
getListeners(type: string): ListenerFunction[]
Inherited from Target.getListeners
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns ListenerFunction[]
Listeners.
getRevision
getRevision(): number
Inherited from Observable.getRevision
Get the version number for this object. Each time the object is modified, its version number will be incremented.
api
Returns number
Revision.
getValueBy
getValueBy(key: string): any
Inherited from Observable.getValueBy
Parameters
key: string
Returns any
hasListener
hasListener(optType?: undefined | string): boolean
Inherited from Target.hasListener
Parameters
Optional optType: undefined | string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
hide
hide(): this
Returns this
on
on(type: string | Array<string>, listener: ListenerFunction): EventsKey | EventsKey[]
Inherited from Observable.on
Listen for a certain type of event.
api
Parameters
type: string | Array<string>
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns EventsKey | EventsKey[]
Unique key for the listener. If called with an array of event types as the first argument, the return will be an array of keys.
once
once(type: string | string[], listener: ListenerFunction): EventsKey | EventsKey[]
Inherited from Observable.once
Listen once for a certain type of event.
api
Parameters
type: string | string[]
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns EventsKey | EventsKey[]
Unique key for the listener. If called with an array of event types as the first argument, the return will be an array of keys.
removeEventListener
removeEventListener(type: string, listener: ListenerFunction): void
Inherited from Target.removeEventListener
Parameters
type: string
Type.
listener: ListenerFunction
Listener.
Returns void
setLngLat
setLngLat(lnglat: mapboxgl.LngLatLike): this
Parameters
lnglat: mapboxgl.LngLatLike
Returns this
setOptions
setOptions(options: PopOptions): void
Parameters
options: PopOptions
Returns void
show
show(): this
Returns this
un
un(type: string | Array<string>, listener: ListenerFunction): void
Inherited from Observable.un
Unlisten for a certain type of event.
api
Parameters
type: string | Array<string>
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns void
Static normalizeOffset
normalizeOffset(offset?: OffsetOption): Pos
Parameters
Optional offset: OffsetOption
Returns Pos
