@seemmo/map: Tips
Module: "SeeMapPop/Tips"
Class Tips
Hierarchy
BasePop
Tips
Indexable
[property: string]: any
Index
Constructors
constructor
Properties
_tips
Accessors
content
pos
seeMap
uuid
Methods
_initEvent
_mouseMove
addEventListener
addTo
changed
destory
dispatchEvent
dispose
disposeInternal
generateUuid
getListeners
getRevision
getTips
getValueBy
hasListener
hide
on
once
removeEventListener
setLngLat
setOptions
setTips
show
un
normalizeOffset
Constructors
constructor
new Tips(setOptions?: PopOptions): Tips
Overrides BasePop.constructor
Parameters
Optional setOptions: PopOptions
Returns Tips
Properties
Private _tips
_tips: string
提示内容
Accessors
Protected content
set content(content: HTMLElement | HTMLElement[] | string): void
Inherited from BasePop.content
设置展示内容，基本容器只做大框，内部所有内容不关心
Parameters
content: HTMLElement | HTMLElement[] | string
Returns void
pos
get pos(): Point | null
Inherited from BasePop.pos
Returns Point | null
seeMap
get seeMap(): SeeMap
Inherited from BasePop.seeMap
Returns SeeMap
uuid
get uuid(): number
Inherited from Observable.uuid
get uuid
Returns number
Methods
Private _initEvent
_initEvent(): void
Returns void
Private _mouseMove
_mouseMove(ev: MapMouseEvent & mapboxgl.EventData): void
Parameters
ev: MapMouseEvent & mapboxgl.EventData
Returns void
addEventListener
addEventListener(type: string, listener: ListenerFunction): void
Inherited from Target.addEventListener
Parameters
type: string
Type.
listener: ListenerFunction
Listener.
Returns void
addTo
addTo(map: SeeMap): this
Inherited from BasePop.addTo
Parameters
map: SeeMap
Returns this
changed
changed(): void
Inherited from Observable.changed
Increases the revision counter and dispatches a 'change' event.
api
Returns void
destory
destory(): void
Inherited from BasePop.destory
Returns void
dispatchEvent
dispatchEvent(event: object | Event | string): boolean | void
Inherited from Target.dispatchEvent
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
api
Parameters
event: object | Event | string
Event object.
Returns boolean | void
false if anyone called preventDefault on the event object or if any of the listeners returned false.
dispose
dispose(): void
Inherited from Disposable.dispose
Clean up.
Returns void
disposeInternal
disposeInternal(): void
Inherited from Target.disposeInternal
Overrides Disposable.disposeInternal
inheritdoc
Returns void
generateUuid
generateUuid(): number
Inherited from Observable.generateUuid
生成一个全局唯一的uuid计数器id
Returns number
getListeners
getListeners(type: string): ListenerFunction[]
Inherited from Target.getListeners
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns ListenerFunction[]
Listeners.
getRevision
getRevision(): number
Inherited from Observable.getRevision
Get the version number for this object. Each time the object is modified, its version number will be incremented.
api
Returns number
Revision.
getTips
getTips(): string
Returns string
getValueBy
getValueBy(key: string): any
Inherited from Observable.getValueBy
Parameters
key: string
Returns any
hasListener
hasListener(optType?: undefined | string): boolean
Inherited from Target.hasListener
Parameters
Optional optType: undefined | string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
hide
hide(): this
Inherited from BasePop.hide
Returns this
on
on(type: string | Array<string>, listener: ListenerFunction): EventsKey | EventsKey[]
Inherited from Observable.on
Listen for a certain type of event.
api
Parameters
type: string | Array<string>
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns EventsKey | EventsKey[]
Unique key for the listener. If called with an array of event types as the first argument, the return will be an array of keys.
once
once(type: string | string[], listener: ListenerFunction): EventsKey | EventsKey[]
Inherited from Observable.once
Listen once for a certain type of event.
api
Parameters
type: string | string[]
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns EventsKey | EventsKey[]
Unique key for the listener. If called with an array of event types as the first argument, the return will be an array of keys.
removeEventListener
removeEventListener(type: string, listener: ListenerFunction): void
Inherited from Target.removeEventListener
Parameters
type: string
Type.
listener: ListenerFunction
Listener.
Returns void
setLngLat
setLngLat(lnglat: mapboxgl.LngLatLike): this
Inherited from BasePop.setLngLat
Parameters
lnglat: mapboxgl.LngLatLike
Returns this
setOptions
setOptions(options: PopOptions): void
Inherited from BasePop.setOptions
Parameters
options: PopOptions
Returns void
setTips
setTips(tips: string): this
Parameters
tips: string
Returns this
show
show(): this
Inherited from BasePop.show
Returns this
un
un(type: string | Array<string>, listener: ListenerFunction): void
Inherited from Observable.un
Unlisten for a certain type of event.
api
Parameters
type: string | Array<string>
The event type or array of event types.
listener: ListenerFunction
The listener function.
Returns void
Static normalizeOffset
normalizeOffset(offset?: OffsetOption): Pos
Inherited from BasePop.normalizeOffset
Parameters
Optional offset: OffsetOption
Returns Pos
