@seemmo/map: "Core/events"
External module "Core/events"
Index
Interfaces
EventsKey
ListenerFunction
Functions
bindListener
findListener
getListenerMap
getListeners
listen
listenOnce
removeListenerMap
removeListeners
unlisten
unlistenAll
unlistenByKey
Functions
bindListener
bindListener(listenerObj: EventsKey): ListenerFunction
Parameters
listenerObj: EventsKey
Listener object.
Returns ListenerFunction
Bound listener.
findListener
findListener(listeners: EventsKey[], listener: ListenerFunction, opt_this?: undefined | object, opt_setDeleteIndex?: undefined | false | true): EventsKey | undefined
Finds the matching {@link module:ol/events~EventsKey} in the given listener array.
Parameters
listeners: EventsKey[]
Array of listeners.
listener: ListenerFunction
The listener function.
Optional opt_this: undefined | object
The this value inside the listener.
Optional opt_setDeleteIndex: undefined | false | true
Set the deleteIndex on the matching listener, for {@link module:ol/events~unlistenByKey}.
Returns EventsKey | undefined
The matching listener object.
getListenerMap
getListenerMap(target: any, opt_create?: undefined | false | true): object
Get the lookup of listeners.
Parameters
target: any
Target.
Optional opt_create: undefined | false | true
If a map should be created if it doesn't exist.
Returns object
Map of listeners by event type.
[property: string]: EventsKey[]
getListeners
getListeners(target: EventTargetLike, type: string): EventsKey[] | undefined
Parameters
target: EventTargetLike
Target.
type: string
Type.
Returns EventsKey[] | undefined
Listeners.
listen
listen(target: EventTargetLike, type: string, listener: ListenerFunction, opt_this?: undefined | object, opt_once?: undefined | false | true): EventsKey
Registers an event listener on an event target. Inspired by https://google.github.io/closure-library/api/source/closure/goog/events/events.js.src.html
This function efficiently binds a listener to a this object, and returns a key for use with {@link module:ol/events~unlistenByKey}.
Parameters
target: EventTargetLike
Event target.
type: string
Event type.
listener: ListenerFunction
Listener.
Optional opt_this: undefined | object
Object referenced by the this keyword in the listener. Default is the target.
Optional opt_once: undefined | false | true
If true, add the listener as one-off listener.
Returns EventsKey
Unique key for the listener.
listenOnce
listenOnce(target: EventTargetLike, type: string, listener: ListenerFunction, opt_this?: undefined | object): EventsKey
Registers a one-off event listener on an event target. Inspired by https://google.github.io/closure-library/api/source/closure/goog/events/events.js.src.html
This function efficiently binds a listener as self-unregistering listener to a this object, and returns a key for use with {@link module:ol/events~unlistenByKey} in case the listener needs to be unregistered before it is called.
When {@link module:ol/events~listen} is called with the same arguments after this function, the self-unregistering listener will be turned into a permanent listener.
Parameters
target: EventTargetLike
Event target.
type: string
Event type.
listener: ListenerFunction
Listener.
Optional opt_this: undefined | object
Object referenced by the this keyword in the listener. Default is the target.
Returns EventsKey
Key for unlistenByKey.
removeListenerMap
removeListenerMap(target: any): void
Remove the listener map from a target.
Parameters
target: any
Target.
Returns void
removeListeners
removeListeners(target: EventTargetLike, type: string): void
Clean up all listener objects of the given type. All properties on the listener objects will be removed, and if no listeners remain in the listener map, it will be removed from the target.
Parameters
target: EventTargetLike
Target.
type: string
Type.
Returns void
unlisten
unlisten(target: EventTargetLike, type: string, listener: ListenerFunction, opt_this?: undefined | object): void
Unregisters an event listener on an event target. Inspired by https://google.github.io/closure-library/api/source/closure/goog/events/events.js.src.html
To return a listener, this function needs to be called with the exact same arguments that were used for a previous {@link module:ol/events~listen} call.
Parameters
target: EventTargetLike
Event target.
type: string
Event type.
listener: ListenerFunction
Listener.
Optional opt_this: undefined | object
Object referenced by the this keyword in the listener. Default is the target.
Returns void
unlistenAll
unlistenAll(target: EventTargetLike): void
Unregisters all event listeners on an event target. Inspired by https://google.github.io/closure-library/api/source/closure/goog/events/events.js.src.html
Parameters
target: EventTargetLike
Target.
Returns void
unlistenByKey
unlistenByKey(key: EventsKey): void
Unregisters event listeners on an event target. Inspired by https://google.github.io/closure-library/api/source/closure/goog/events/events.js.src.html
The argument passed to this function is the key returned from {@link module:ol/events~listen} or {@link module:ol/events~listenOnce}.
Parameters
key: EventsKey
The key.
Returns void
