@seemmo/map: "Layers/SeeGate"
External module "Layers/SeeGate"
Index
Classes
SeeGate
Interfaces
GateStyle
SeeGateConstKey
SeeGateParams
Object literals
GATEBASEOPTION
GATEBASESTYLE
Object literals
Const GATEBASEOPTION
GATEBASEOPTION: object
enableClick
enableClick: false = false
index
index: number = 10
key
key: string = "gate"
typeIndex
typeIndex: number = 10
Const GATEBASESTYLE
GATEBASESTYLE: object
type
type: "symbol" = "symbol"
layout
layout: object
icon-allow-overlap
icon-allow-overlap: true = true
icon-anchor
icon-anchor: "bottom" = "bottom"
icon-image
icon-image: string = "gate-{_icon}"
