@seemmo/map: "Tools/CoordTrans"
External module "Tools/CoordTrans"
Index
Variables
PI
X_PI
a
ee
Functions
bd09togcj02
gcj02tobd09
gcj02towgs84
outOfChina
transformlat
transformlng
wgs84togcj02
Variables
Let PI
PI: number = 3.141592653589793
Let X_PI
X_PI: number = 3.14159265358979324 * 3000.0 / 180.0
Let a
a: number = 6378245
Let ee
ee: number = 0.006693421622965943
Functions
bd09togcj02
bd09togcj02(bdLon: number, bdLat: number): [number, number]
百度坐标系 (BD-09) 与 火星坐标系 (GCJ-02)的转换 即 百度 转 谷歌、高德
Parameters
bdLon: number
百度经度
bdLat: number
百度纬度
Returns [number, number]
gcj02tobd09
gcj02tobd09(lng: number, lat: number): [number, number]
火星坐标系 (GCJ-02) 与百度坐标系 (BD-09) 的转换 即谷歌、高德 转 百度
Parameters
lng: number
lat: number
Returns [number, number]
gcj02towgs84
gcj02towgs84(lng: number, lat: number): [number, number]
GCJ02 转换为 WGS84
Parameters
lng: number
lat: number
Returns [number, number]
outOfChina
outOfChina(lng: number, lat: number): boolean
判断是否在国内，不在国内则不做偏移
Parameters
lng: number
lat: number
Returns boolean
transformlat
transformlat(lng: number, lat: number): number
Parameters
lng: number
lat: number
Returns number
transformlng
transformlng(lng: number, lat: number): number
Parameters
lng: number
lat: number
Returns number
wgs84togcj02
wgs84togcj02(lng: number, lat: number): [number, number]
WGS84转GCj02
Parameters
lng: number
lat: number
Returns [number, number]
