@seemmo/map: EventsKey
Module: "Core/events"
Interface EventsKey
Key to use with {@link module:ol/Observable~Observable#unByKey}.
typedef
{Object} EventsKey
property
{Object} [bindTo]
property
{ListenerFunction} [boundListener]
property
{boolean} callOnce
property
{number} [deleteIndex]
property
{ListenerFunction} listener
property
{import("./events/Target.js").EventTargetLike} target
property
{string} type
api
Hierarchy
EventsKey
Index
Properties
bindTo
boundListener
callOnce
deleteIndex
listener
target
type
Properties
Optional bindTo
bindTo: undefined | object
Optional boundListener
boundListener: ListenerFunction
callOnce
callOnce: boolean
Optional deleteIndex
deleteIndex: undefined | number
listener
listener: ListenerFunction
target
target: EventTargetLike
type
type: string
