@seemmo/map: SeemapOptions
Module: "SeeMap"
Interface SeemapOptions
Hierarchy
SeemapOptions
Index
Properties
baseLayer
bounds
center
extendOptions
resourceUrl
serviceUrl
zoom
zoomSlide
Properties
Optional baseLayer
baseLayer: undefined | object
底图相关设置
Optional bounds
bounds: [number, number, number, number]
地图默认缩放的范围，将忽视center的值
Optional center
center: [number, number]
地图默认中心点
Optional extendOptions
extendOptions: mapboxgl.MapboxOptions
重写底层mapbox的options，将忽略所有设置值
resourceUrl
resourceUrl: string
字体和图标资源地址，不用以 / 结尾，例 http://localhost:4001/map_resource
serviceUrl
serviceUrl: string
地图基本服务地址，不用以 / 结尾，例 http://10.10.4.147:8088/map
Optional zoom
zoom: undefined | number
地图默认缩放级别
Optional zoomSlide
zoomSlide: undefined | false | true
是否显示缩放或帮助按钮
