@seemmo/map: Style
Module: "Style/index"
Interface Style
Hierarchy
Style
GateStyle
Index
Properties
filter
id
interactive
layout
maxzoom
metadata
minzoom
paint
ref
type
Properties
Optional filter
filter: any[]
Optional id
id: undefined | string
样式唯一id，注意保持全局唯一！如果不设置将会自动创建唯一id
Optional interactive
interactive: undefined | false | true
Optional layout
layout: BackgroundLayout | FillLayout | FillExtrusionLayout | LineLayout | SymbolLayout | RasterLayout | CircleLayout | HeatmapLayout | HillshadeLayout
Optional maxzoom
maxzoom: undefined | number
= 的时候隐藏
Optional metadata
metadata: any
Optional minzoom
minzoom: undefined | number
< 的时候隐藏
Optional paint
paint: BackgroundPaint | FillPaint | FillExtrusionPaint | LinePaint | SymbolPaint | RasterPaint | CirclePaint | HeatmapPaint | HillshadePaint
Optional ref
ref: undefined | string
Optional type
type: "fill" | "line" | "symbol" | "circle" | "fill-extrusion" | "raster" | "background" | "heatmap" | "hillshade"
